spring:
  datasource:
    driver-class-name: org.h2.Driver
    type: com.zaxxer.hikari.HikariDataSource
    jdbcUrl: jdbc:h2:mem:testdb
    username: sa
    password:
    hikari:
      poolName: pool
  liquibase:
    changelog: classpath:migration/db.changelog-master.xml